{
	"nodes":[
		{"id":"9462d273d28b33f1","type":"group","x":-1840,"y":-4500,"width":2760,"height":2000,"label":"Code Structure"},
		{"id":"175aa85f3cca83bc","type":"group","x":-780,"y":-1400,"width":3400,"height":1373,"color":"#0426ae","label":"Learning"},
		{"id":"efd21f79c3f18df3","type":"group","x":1520,"y":-2440,"width":1160,"height":920,"label":"Important functions"},
		{"id":"c7af402d3436168f","type":"text","text":"# Sockets\n\n## Resources\n- [Beej's guide to Network Programming](https://beej.us/guide/bgnet/) - Learning sockets","x":20,"y":-1380,"width":1115,"height":1320},
		{"id":"9872725281bd92d2","type":"text","text":"# HTTP/1.1\n\n## Resources\n- RFC [7230](https://www.rfc-editor.org/rfc/rfc7230) - Focuses on the **syntax and message form** of HTTP/1.1.\n  Covers how [[HyperText Transfer Protocol]] messages (requests and responses) are structured and transmitted between clients and servers.\n- RFC [7231](https://www.rfc-editor.org/rfc/rfc7231) - Focuses on **the semantics of HTTP methods, status codes and header fields**.\n  Covers all methods, status codes and header semantics.\n  As such, provides both *meaning and behavior* for HTTP requests and responses.","x":1160,"y":-1380,"width":900,"height":1320},
		{"id":"35ddfc883af3428e","type":"text","text":"# Other Resources\n- [A Simple HTTP Server from Scratch](https://trungams.github.io/2020-08-23-a-simple-http-server-from-scratch/) - Example of a basic web server using sockets and c++ 98","x":-760,"y":-520,"width":553,"height":473},
		{"id":"26d337a6c3ac2719","type":"text","text":"# Subject PDF notes\n- The requirement about not checking `errno` after read/write operations probably relates to the fact that `-1` as a return value **doesn't always mean an error** if errno is `EAGAIN` or `EWOULDBLOCK`.\n- `poll` or equivalent means: `poll`, `epoll`, `select`\n- Obviously we only have to use non-blocking IO in the case of network stuff, local read/writes are exempt\n- ","x":480,"y":-2360,"width":874,"height":624},
		{"id":"81487e0a075e8dcf","type":"text","text":"``","x":1775,"y":-2287,"width":250,"height":60},
		{"id":"e2202cc847dfb53f","type":"text","text":"# Configuration Parser\n## Responsibilities\nParses the configuration file once at the start of the program and stores the configuration for later use.\nWhen prompted, provides all configuration in nice array for all routes available in the config, as well as a global configuration\n## Structure of the Config\nI'd imagine the configuration to be represented in code as a class `Config` which stores all global configuration, as well as individual, route configurations (directory, redirection, methods, etc...)","x":-1800,"y":-4394,"width":520,"height":434},
		{"id":"a3f2aa91b73d8bba","type":"text","text":"# Request Parser\nReceives raw requests from the Request Processor, parses it into a class/struct instance and returns it for processing.","x":190,"y":-4100,"width":380,"height":380},
		{"id":"01bed0363669d98c","type":"text","text":"# Driver\nThis is the main function\n## Responsibilities\n1. Does basic checks for config file access, then calls the Parser.\n2. Creates the Connection Manager with its individual Listeners (?)\n3. Stats the Connection Manager event loop\n4. When the event loop stops, check for any errors (exception, return value) and clean up before exiting.","x":-1100,"y":-3780,"width":440,"height":409},
		{"id":"1056644817197069","type":"text","text":"# Request Processor\nA function responsible for calling all the relevant modules for processing a request.\n## Responsibilities\n1. Receive the raw request from the Connection Manager\n2. Send it to the Request Parser, and store the result\n3. Depending on the Request object received:\n\t1. Get the contents of a given file\n\t2. List a directory and form a page from it to send back\n\t3. Call CGI\n\t4. Get an error page if an error occurred\n4. Wrap the raw content in a HTTP response header\n5. Give it to the Connection Manager for sending","x":-480,"y":-3640,"width":480,"height":580},
		{"id":"359680b1fa8c1bac","type":"text","text":"# CGI\nGenerates content dynamically based on the standardized request passed by the Request Processor.\n## Responsibilities\nforks the right CGI script based on the request, and sends back the generated content.\nAll subprocess magic must happen here and be cleared once the CGI completes; **no leftover resources**.","x":340,"y":-3220,"width":460,"height":397},
		{"id":"6a5e75190ad0c3a1","type":"text","text":"# Connection Manager\n**The main event loop**. Essentially, it's here for routing requests and responses to incoming connections.\n## Responsibilities\nReceives incoming connections and manages existing ones.\nSends incoming requests to the Request Processor in raw form.\nReceives the requested data back from the Request Processor and sends them to the relevant socket\nThis is where all the sockets fun happens: `poll`, `accept` and `send`.","x":-1500,"y":-3140,"width":440,"height":520},
		{"id":"7030fb2be992c307","type":"text","text":"# File Manager?\nHow are we going to manage POST requests for uploading files and the like? Part of Request Processor or another module?\nAlso might be relevant to put all file-retrieving logic and directory listing in there.","x":-440,"y":-2940,"width":540,"height":320}
	],
	"edges":[
		{"id":"6f9277e443cbed01","fromNode":"01bed0363669d98c","fromSide":"left","toNode":"e2202cc847dfb53f","toSide":"right","label":"<- Ask for configuration parsing\nReturns a `Config` object ->"},
		{"id":"0b27ad5388fb9eec","fromNode":"e2202cc847dfb53f","fromSide":"right","toNode":"01bed0363669d98c","toSide":"left"},
		{"id":"65f20bf9a0f68212","fromNode":"01bed0363669d98c","fromSide":"bottom","toNode":"6a5e75190ad0c3a1","toSide":"top","label":"main starts the event loop\nonce the config is ready"},
		{"id":"3e23928a268d73c6","fromNode":"1056644817197069","fromSide":"right","toNode":"a3f2aa91b73d8bba","toSide":"bottom","label":"Send the raw request data ->\n\n<- Return a Request object"},
		{"id":"96b434858799c25b","fromNode":"6a5e75190ad0c3a1","fromSide":"right","toNode":"1056644817197069","toSide":"left"},
		{"id":"8ec9f793719dc918","fromNode":"1056644817197069","fromSide":"right","toNode":"359680b1fa8c1bac","toSide":"left"},
		{"id":"60ecc8019eef8f61","fromNode":"1056644817197069","fromSide":"left","toNode":"6a5e75190ad0c3a1","toSide":"right","label":"Passes raw requests ->\n<- Returns raw response to send back "},
		{"id":"142836e4a32c540b","fromNode":"359680b1fa8c1bac","fromSide":"left","toNode":"1056644817197069","toSide":"right","label":"Ask for CGI of a path ->\n<- Returns the generated content"},
		{"id":"3179ad84661289a7","fromNode":"1056644817197069","fromSide":"bottom","toNode":"7030fb2be992c307","toSide":"top"}
	]
}