{
	"nodes":[
		{"id":"175aa85f3cca83bc","type":"group","x":-780,"y":-1400,"width":3400,"height":1373,"color":"#0426ae","label":"Learning"},
		{"id":"9462d273d28b33f1","x":-1320,"y":-4160,"width":1820,"height":1463,"type":"group","label":"Code Structure"},
		{"id":"efd21f79c3f18df3","type":"group","x":1520,"y":-2440,"width":1160,"height":920,"label":"Important functions"},
		{"id":"35ddfc883af3428e","type":"text","text":"# Other Resources\n- [A Simple HTTP Server from Scratch](https://trungams.github.io/2020-08-23-a-simple-http-server-from-scratch/) - Example of a basic web server using sockets and c++ 98","x":-760,"y":-520,"width":553,"height":473},
		{"id":"c7af402d3436168f","type":"text","text":"# Sockets\n\n## Resources\n- [Beej's guide to Network Programming](https://beej.us/guide/bgnet/) - Learning sockets","x":20,"y":-1380,"width":1115,"height":1320},
		{"id":"9872725281bd92d2","type":"text","text":"# HTTP/1.1\n\n## Resources\n- RFC [7230](https://www.rfc-editor.org/rfc/rfc7230) - Focuses on the **syntax and message form** of HTTP/1.1.\n  Covers how [[HyperText Transfer Protocol]] messages (requests and responses) are structured and transmitted between clients and servers.\n- RFC [7231](https://www.rfc-editor.org/rfc/rfc7231) - Focuses on **the semantics of HTTP methods, status codes and header fields**.\n  Covers all methods, status codes and header semantics.\n  As such, provides both *meaning and behavior* for HTTP requests and responses.","x":1160,"y":-1380,"width":900,"height":1320},
		{"id":"81487e0a075e8dcf","type":"text","text":"``","x":1775,"y":-2287,"width":250,"height":60},
		{"id":"26d337a6c3ac2719","type":"text","text":"# Subject PDF notes\n- The requirement about not checking `errno` after read/write operations probably relates to the fact that `-1` as a return value **doesn't always mean an error** if errno is `EAGAIN` or `EWOULDBLOCK`.\n- `poll` or equivalent means: `poll`, `epoll`, `select`\n- Obviously we only have to use non-blocking IO in the case of network stuff, local read/writes are exempt\n- ","x":480,"y":-2360,"width":874,"height":624},
		{"id":"01bed0363669d98c","x":-838,"y":-3749,"width":298,"height":179,"type":"text","text":"# Driver\nThis is the main function and other code that calls all other components based on events."},
		{"id":"6a5e75190ad0c3a1","x":-809,"y":-3397,"width":309,"height":377,"type":"text","text":"# Connection Manager\nReceives incoming connections and manages existing ones\nSends incoming requests to the Request Processor\nReceives the requested content back from the Request Processor and sends them to the relevant socket\nThis is where all the sockets fun happens: `poll`, `accept` and `send`."},
		{"id":"e2202cc847dfb53f","x":-1200,"y":-4008,"width":280,"height":259,"type":"text","text":"# Configuration Parser\nParses the configuration file once at the start of the program and stores the configuration for later use"},
		{"id":"359680b1fa8c1bac","x":80,"y":-3487,"width":240,"height":239,"type":"text","text":"# CGI\nGenerates content dynamically based on the standardized request passed by the Request Processor."},
		{"id":"1056644817197069","x":-353,"y":-3397,"width":333,"height":357,"type":"text","text":"# Request Processor\nReceives requests and asks the Request Parser to parse it into a standardized class/struct containing information about what's being requested\nIf necessary, asks for CGI to generate content.\nGives the requested content back to the Connection Manager for it to send it.\nSends error pages if one occurred (404 or otherwise)."},
		{"id":"a3f2aa91b73d8bba","x":-326,"y":-3812,"width":249,"height":272,"type":"text","text":"# Request Parser\nReceives raw requests from the Request Processor, parses it into a class/struct instance and returns it for processing."},
		{"id":"7030fb2be992c307","x":-400,"y":-2940,"width":336,"height":194,"type":"text","text":"# File Manager?\nHow are we going to manage POST requests for uploading files and the like? Part of Request Processor or another module?"}
	],
	"edges":[
		{"id":"6f9277e443cbed01","fromNode":"01bed0363669d98c","fromSide":"left","toNode":"e2202cc847dfb53f","toSide":"right"},
		{"id":"0b27ad5388fb9eec","fromNode":"e2202cc847dfb53f","fromSide":"right","toNode":"01bed0363669d98c","toSide":"left"},
		{"id":"65f20bf9a0f68212","fromNode":"01bed0363669d98c","fromSide":"bottom","toNode":"6a5e75190ad0c3a1","toSide":"top"},
		{"id":"3e23928a268d73c6","fromNode":"1056644817197069","fromSide":"top","toNode":"a3f2aa91b73d8bba","toSide":"bottom"},
		{"id":"96b434858799c25b","fromNode":"6a5e75190ad0c3a1","fromSide":"right","toNode":"1056644817197069","toSide":"left"},
		{"id":"8ec9f793719dc918","fromNode":"1056644817197069","fromSide":"right","toNode":"359680b1fa8c1bac","toSide":"left"},
		{"id":"2f05cb6a3e3975b5","fromNode":"a3f2aa91b73d8bba","fromSide":"bottom","toNode":"1056644817197069","toSide":"top"},
		{"id":"60ecc8019eef8f61","fromNode":"1056644817197069","fromSide":"left","toNode":"6a5e75190ad0c3a1","toSide":"right"},
		{"id":"142836e4a32c540b","fromNode":"359680b1fa8c1bac","fromSide":"left","toNode":"1056644817197069","toSide":"right"},
		{"id":"3179ad84661289a7","fromNode":"1056644817197069","fromSide":"bottom","toNode":"7030fb2be992c307","toSide":"top"}
	]
}