{
	"nodes":[
		{"id":"c664666e2ac3bca7","type":"group","x":1040,"y":-5900,"width":5520,"height":3240,"color":"2","label":"Classes"},
		{"id":"9462d273d28b33f1","type":"group","x":-2040,"y":-4500,"width":2960,"height":1840,"color":"#ae6bff","label":"Code Structure"},
		{"id":"175aa85f3cca83bc","type":"group","x":-2000,"y":-2100,"width":3400,"height":1373,"label":"Relevant Pages"},
		{"id":"e2202cc847dfb53f","type":"text","text":"# Configuration Parser\n## Responsibilities\nParses the configuration file once at the start of the program and stores the configuration for later use.\nWhen prompted, provides all configuration in nice array for all routes available in the config, as well as a global configuration\n## Structure of the Config\nI'd imagine the configuration to be represented in code as a class `Config` which stores all global configuration, as well as individual, route configurations (directory, redirection, methods, etc...)\nFor nginx, there are **servers** that contain **locations**. The servers define **the port it will listen on**, and the locations **where to fetch files on the host based on the URI**.","x":-1980,"y":-4452,"width":520,"height":514,"color":"5"},
		{"id":"6a5e75190ad0c3a1","type":"text","text":"# Connection Manager\n**The main event loop**. Essentially, it's here for routing requests and responses to clients.\nCould be part of the main function directly or executed as part of another function.\n> `socket`, `send`, `recv`, `bind`, `connect`, `listen`, `accept`, `poll`, `epoll`, `kevent`, `htons`, `htonl`, `ntohs`, `noths`\n## Responsibilities\n### Calling Parsing\nReceives incoming connections and manages existing ones.\nMaps `Connection` objects to `Request` objects (`Connection` contains `Request`? Maybe `vector<Request>`) according to the configuration.\nAs data comes through sockets, the parser will have to be called every time **with that data chunk** and a reference to the incomplete `Request` object.\nThe parser will then set the request status indicating whether it needs more data from the client or if the `Request` is ready to be processed.\n### Processing Requests\nSends incoming requests to the Request Processor in raw form.\nReceives the requested data back from the Request Processor and sends them to the relevant socket\nThis is where all the sockets fun happens: `poll`, `accept` and `send`.\nThe loop polls all active sockets, as well as CGI fds to read the content from and send it to the client that requested it.","x":-1120,"y":-4322,"width":620,"height":822,"color":"2"},
		{"id":"01bed0363669d98c","type":"text","text":"# Driver\nThis is the main function\n> `access`, `stat`, `open`, `close`\n## Responsibilities\n1. Do basic checks for config file access, then call the Parser.\n2. Create the Connection Manager with its individual Listeners (?)\n3. Start the Connection Manager event loop\n4. When the event loop stops, check for any errors (exception, return value) and clean up before exiting.","x":-1800,"y":-3314,"width":580,"height":595,"color":"3"},
		{"id":"315051fc1e32883d","type":"text","text":"# Disclaimer\n## ***This graph isn't ready at all yet, it's still very much in progress.***\nDon't base yourself only on this to understand the structure of what webserv will be like, yet.","x":-258,"y":-4450,"width":478,"height":255,"color":"1"},
		{"id":"a3f2aa91b73d8bba","type":"text","text":"# Request Parser\nThe Connection Manager will give data from the socket to the request parser, which will store it in a `Request` instance.\nAs the data arrives, and the stages of parsing progress, the `Request` gets built up little by little.\n## Stages\nEach request being parsed needs to go through different stages (as chunks of bytes from `recv` come through): parsing the request line -> headers -> body -> request is done.","x":-980,"y":-3187,"width":500,"height":405,"color":"5"},
		{"id":"7030fb2be992c307","type":"text","text":"# File Manager\nAll file-related functions are managed here (except CGI).\n> `opendir`, `readdir`, `closedir`, `open`, `close`, `read`, `write`, `access`, `stat`\n## Responsibilities\n1. Get files for the Request Processor\n2. Store files of POST requests\n3. Create directory listings when Request Processor asks for it","x":-380,"y":-3154,"width":540,"height":340,"color":"4"},
		{"id":"02c2072a17f2e4f4","type":"text","text":"# `Request`\nRepresents a request issued by an active connection.\nAs it gets built by the Parser, its data members will slowly get populated.\n## Types\n- `http_method`: An enum denoting the HTTP method the request used.\n- `parsing_status`: An enum defining the status of the request\n  `EMPTY`, `REQUEST_LINE`, `HEADERS`, `BODY`, `PARSED`\n  A request is ready to be processed only when the `PARSED` status has been reached.\n## Member Functions\n- `header(string)`: Get a header according to the query string. Look-up by header name.\n- `set_header(string, string)`: Add a new header to the request.\n- `append_body(string)`: Add more bytes to the body of the request.\n\n## Data Members\n- An enum representing the request method.\n- A status enum, indicating the parsing status. This is set by the Parser as it progresses.\n- A string (or other, simpler type?) containing the request body, if present. This will have a fixed size depending on the `Content-Length` HTTP header.","x":1120,"y":-4440,"width":860,"height":1600},
		{"id":"1056644817197069","type":"text","text":"# Request Processor\nThe Request Processor is responsible for making the state of parsed requests progress, step by step.\nEach `Request `object has to keep track of its current state; has it processed, sent etc. yet?\nThe Request processor uses the configuration stored in `Config` to decide routing of requests (where the URIs point to, etc.)","x":220,"y":-4121,"width":560,"height":640,"color":"1"},
		{"id":"359680b1fa8c1bac","type":"text","text":"# CGI\nGenerates content dynamically based on the standardized request passed by the Request Processor.\n> `fork`, `execve`, `pipe`, `dup`, `dup2`\n## Responsibilities\nForks the right CGI script based on the request, and sends back the read end of the pipe for the generated content.\nAll subprocess magic must happen here.\nYou pass down HTTP headers and other relevant information to the CGI script using environment variables.\nThe CGI script would give the content back through a pipe.\n\n> python and ruby","x":360,"y":-3187,"width":460,"height":470,"color":"6"},
		{"id":"af0d87420fe337bf","type":"text","text":"# `Connection`\nRepresents an active connection from a client.\n## Member Functions\n\n## Data Members\n- A vector of Requests; processing as well as still being built.\n- A reference? Pointer? Just the number? to the active connection socket through which requests will be received.","x":2060,"y":-4440,"width":900,"height":1600},
		{"id":"35d69298a8ddfe65","type":"text","text":"# `Response`\nRepresents an HTTP response issued from the server to an active connection\n\n## Types\n\n## Member Functions\n\n## Data Members\n","x":3040,"y":-4440,"width":937,"height":1600},
		{"id":"e2e57bdeb04ad18c","type":"text","text":"# `HTTP_Message`\nAbstract class denoting an HTTP Message, Request or Response.\n## Types\n\n## Member Functions\n\n## Data Members\n- A multimap of headers, mapping a string to a string to represent all HTTP headers and their associated values.","x":2223,"y":-5731,"width":737,"height":631},
		{"id":"6e9d8415dc547c2d","type":"text","text":"# `epoll` or `poll`\n`epoll` is clearly the wayyy better option, but it comes with a caveat of not being portable outside of Linux.\nTo be honest, I think it's a good plan to use `epoll` instead of `poll`; we're not going to test webserv on macos anyways.\nAnd who even runs web servers on macos/windows nowadays?","x":-860,"y":-4951,"width":480,"height":360,"color":"2"},
		{"id":"f7783e0a9eb791d2","type":"text","text":"# Config File\n> Directives are divided into simple directives and block directives. A simple directive consists of the name and parameters separated by spaces and ends with a semicolon (`;`). A block directive has the same structure as a simple directive, but instead of the semicolon it ends with a set of additional instructions surrounded by braces (`{` and `}`). If a block directive can have other directives inside braces, it is called a context (examples: [events](https://nginx.org/en/docs/ngx_core_module.html#events), [http](https://nginx.org/en/docs/http/ngx_http_core_module.html#http), [server](https://nginx.org/en/docs/http/ngx_http_core_module.html#server), and [location](https://nginx.org/en/docs/http/ngx_http_core_module.html#location)).\n> Directives placed in the configuration file outside of any contexts are considered to be in the [main](https://nginx.org/en/docs/ngx_core_module.html) context. The `events` and `http` directives reside in the `main` context, `server` in `http`, and `location` in `server`.\n> The rest of a line after the `#` sign is considered a comment.[^1]\n\nOur config file for webserv should be directly based on nginx's config file format. Each instruction must have the same name as in nginx if present, and the structure must match nginx's as closely as possible. Obviously **we won't implement every feature** of every instruction.\n**Optionals/nice to haves are in italic.**\n- *[`error_log`](https://nginx.org/en/docs/ngx_core_module.html#error_log)*: Defines a file to redirect all error messages to, with potentially log levels? Would need to see how that translates in code\n- [`http {}`](https://nginx.org/en/docs/http/ngx_http_core_module.html#http)\n\t- [`server {}`](https://nginx.org/en/docs/http/ngx_http_core_module.html#server)\n\t\t- [`listen`](https://nginx.org/en/docs/http/ngx_http_core_module.html#listen): Defines the interface AND port to listen on\n\t\t- [`error_page`](https://nginx.org/en/docs/http/ngx_http_core_module.html#error_page): Sets default error pages for given HTTP error codes\n\t\t- [`client_max_body_size`](https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size): Maximum allowed size for client request bodies in bytes\n\t\t- [`location {}`](https://nginx.org/en/docs/http/ngx_http_core_module.html#location) (without any of the modifiers)\n\t\t\t- [`limit_except {}`](https://nginx.org/en/docs/http/ngx_http_core_module.html#limit_except): Allow/deny specific HTTP methods for a location\n\t\t\t- [`return`](https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return): Define HTTP redirections and status code for those redirections\n\t\t\t- [`root`](https://nginx.org/en/docs/http/ngx_http_core_module.html#root): Defines the root of the location\n\t\t\t- [`autoindex`](https://nginx.org/en/docs/http/ngx_http_autoindex_module.html#autoindex): Bool for enabling directory listings\n\t\t\t- [`index`](https://nginx.org/en/docs/http/ngx_http_index_module.html#index): Default file to serve \n\t\t\t- `upload_store`: Enables uploads by its presence and defines where uploaded files should go (this is custom and not present in nginx)\n\t\t\t- `cgi <extension> <interpreter_path>`: (this is custom and not present in nginx)\n\n## Optional Config\nThis is for elements that could be useful but aren't expected by the subject exactly.\n\n\n[^1]: https://nginx.org/en/docs/beginners_guide.html\n","x":-1940,"y":-5760,"width":848,"height":1140,"color":"5"},
		{"id":"2ad02c6a646a8021","type":"text","text":"# Storing files\nThe subject mentions configuring the storage locations for files clients might send. For nginx, this is actually handled by CGI scripts in the backend; but for us, this is going to be handled by the server itself.","x":-320,"y":-2520,"width":440,"height":321,"color":"4"},
		{"id":"8653170cc585fd0e","type":"file","file":"Computer Science/Networking/HyperText Transfer Protocol.md","x":-1123,"y":-2059,"width":963,"height":1312},
		{"id":"244b7e4837cb2d96","type":"file","file":"Computer Science/Networking/Common Gateway Interface.md","x":-100,"y":-2051,"width":940,"height":1304},
		{"id":"77a7d841da8ee77f","type":"text","text":"\n# Resources\n## RFCs\n- RFC [1945](https://www.rfc-editor.org/rfc/rfc1945) - The HTTP 1.0 standard, for the core functionality of HTTP, the *how it works*, not *what it means* (the semantics).\n- RFC [9112](https://www.rfc-editor.org/rfc/rfc9112) - The HTTP 1.1 standard, for when we need to implement 1.1 specific features.\n- RFC [9110](https://www.rfcreader.com/#rfc9110) - Provides a more recent covering of all HTTP semantics, and as such **obsoletes a whole lot of older RFCs, including the 72XX ones**.\n  Think of it as *the glossary of HTTP*.\n- RFC [3875](https://www.rfc-editor.org/rfc/rfc3875) - The [[Common Gateway Interface]] specification.\n## Other Resources\n- [A Simple HTTP Server from Scratch](https://trungams.github.io/2020-08-23-a-simple-http-server-from-scratch/) - Example of a basic web server using sockets and c++ 98","x":-1880,"y":-2002,"width":620,"height":562},
		{"id":"26d337a6c3ac2719","type":"text","text":"# Subject PDF notes\n- The requirement about not checking `errno` after read/write operations probably relates to the fact that `-1` as a return value **doesn't always mean an error** if errno is `EAGAIN` or `EWOULDBLOCK`.\n- `poll` or equivalent means: `poll`, `epoll`, `select`\n- `epoll` is basically `poll` but better and least portable; might be useful if we make our webserv only usable on Linux, which I think we should but is up to debate\n- Obviously we only have to use non-blocking IO in the case of network stuff, local read/writes are exempt\n- ","x":-1880,"y":-1399,"width":624,"height":652}
	],
	"edges":[
		{"id":"96b434858799c25b","fromNode":"6a5e75190ad0c3a1","fromSide":"right","toNode":"1056644817197069","toSide":"left"},
		{"id":"60ecc8019eef8f61","fromNode":"1056644817197069","fromSide":"left","toNode":"6a5e75190ad0c3a1","toSide":"right","label":"Pass a Request ->\n<- Return Response object"},
		{"id":"fd2638b978efcba6","fromNode":"2ad02c6a646a8021","fromSide":"top","toNode":"7030fb2be992c307","toSide":"bottom"},
		{"id":"425f8ecaa6fcd5b6","fromNode":"f7783e0a9eb791d2","fromSide":"bottom","toNode":"e2202cc847dfb53f","toSide":"top"},
		{"id":"f351b4a92d6d91e2","fromNode":"244b7e4837cb2d96","fromSide":"top","toNode":"359680b1fa8c1bac","toSide":"bottom"},
		{"id":"8bcc818e2533b026","fromNode":"6a5e75190ad0c3a1","fromSide":"bottom","toNode":"a3f2aa91b73d8bba","toSide":"top"},
		{"id":"acfc275fcf36a23f","fromNode":"a3f2aa91b73d8bba","fromSide":"top","toNode":"6a5e75190ad0c3a1","toSide":"bottom","label":"Pass raw data to parse ->\n<- Once request is done, give back Request"},
		{"id":"2f64f981695c26f3","fromNode":"6e9d8415dc547c2d","fromSide":"bottom","toNode":"6a5e75190ad0c3a1","toSide":"top"},
		{"id":"110171957bba6313","fromNode":"01bed0363669d98c","fromSide":"top","toNode":"e2202cc847dfb53f","toSide":"bottom","label":"<- Ask for configuration parsing\nReturns a `Config` object ->"},
		{"id":"c4b5b65ed15c7373","fromNode":"e2202cc847dfb53f","fromSide":"bottom","toNode":"01bed0363669d98c","toSide":"top"},
		{"id":"5953f02ad07dc108","fromNode":"01bed0363669d98c","fromSide":"top","toNode":"6a5e75190ad0c3a1","toSide":"left","label":"main starts the event loop\nonce the config is ready"},
		{"id":"de663e900e655f2a","fromNode":"1056644817197069","fromSide":"bottom","toNode":"359680b1fa8c1bac","toSide":"top"},
		{"id":"31400058ebeab454","fromNode":"359680b1fa8c1bac","fromSide":"top","toNode":"1056644817197069","toSide":"bottom","label":"Ask for CGI of a path ->\n<- Return an fd for the content"},
		{"id":"b95784e9fb2ab84c","fromNode":"7030fb2be992c307","fromSide":"top","toNode":"1056644817197069","toSide":"left"},
		{"id":"092f5f7bf33207c4","fromNode":"1056644817197069","fromSide":"left","toNode":"7030fb2be992c307","toSide":"top","label":"Request a file or dir listing ->\n<- Return an fd or a dir listing "},
		{"id":"2db76e92348aa6f8","fromNode":"e2e57bdeb04ad18c","fromSide":"bottom","toNode":"02c2072a17f2e4f4","toSide":"top","label":"Inherits"},
		{"id":"95cb704f455145d0","fromNode":"e2e57bdeb04ad18c","fromSide":"bottom","toNode":"35d69298a8ddfe65","toSide":"top","label":"Inherits"}
	]
}