{
	"nodes":[
		{"id":"9462d273d28b33f1","type":"group","x":-1840,"y":-4500,"width":2760,"height":2000,"color":"#ae6bff","label":"Code Structure"},
		{"id":"175aa85f3cca83bc","type":"group","x":-780,"y":-1400,"width":3400,"height":1373,"color":"#0426ae","label":"Learning"},
		{"id":"c664666e2ac3bca7","type":"group","x":1040,"y":-4500,"width":1520,"height":1960,"color":"2","label":"Classes"},
		{"id":"f7783e0a9eb791d2","type":"text","text":"# Config File\n## Mandatory Config\n- `server` blocks defining the listeners: which port, and their locations\n\t- `listen`: Defines the interface AND port to listen on\n\t- `error`: Error pages? **Look it up!!**\n\t- `max_size`: Maximum allowed size for client request bodies in bytes\n\t- `location` blocks\n\t\t- `methods`: Define allowed methods\n\t\t- `redirect`: Redirect to another location? **Look it up!!**\n\t\t- `root`: Defines the root of the location\n\t\t- `listing`: Bool for enabling directory listings\n\t\t- `index`: Default file to serve \n\t\t- `upload`: Defines how uploading files should work.\n\t\t\t- `authorized`: bool to define whether uploading files should be allowed\n\t\t\t- `target`: Storage location to put files\n\t\t- `cgi`: Defines CGI for a location\n\t\t\t- \n\n## Optional Config\nThis is for elements that could be useful but aren't expected by the subject exactly.\n- ","x":-1800,"y":-2280,"width":848,"height":979},
		{"id":"6a5e75190ad0c3a1","type":"text","text":"# Connection Manager\n**The main event loop**. Essentially, it's here for routing requests and responses to clients.\nCould be part of the main function directly or executed as part of another function.\n> `socket`, `send`, `recv`, `bind`, `connect`, `listen`, `accept`, `poll`, `epoll`, `kevent`, `htons`, `htonl`, `ntohs`, `noths`\n## Responsibilities\nReceives incoming connections and manages existing ones.\nMaps `Connection` objects to `Request` objects (`Connection` contains `Request`? Maybe `vector<Request>`) according to the configuration.\nSends incoming requests to the Request Processor in raw form.\nReceives the requested data back from the Request Processor and sends them to the relevant socket\nThis is where all the sockets fun happens: `poll`, `accept` and `send`.\nThe loop polls all active sockets, as well as CGI fds to read the content from and send it to the client that requested it.","x":-1500,"y":-3200,"width":500,"height":660,"color":"2"},
		{"id":"1056644817197069","type":"text","text":"# Request Processor\nThe Request Processor consists of all the member functions of the `Request` class.\nThe Connection Manager is responsible for calling each of the member functions, one after the other.\nThe state (progress of the request) is stored as part of the class, and a `process()` member functions calls the appropriate next step.\n## Responsibilities\nEach of these responsibilities will be executed by a dedicated member function. For example, `parse()`, `execute_cgi()`, etc.","x":-480,"y":-3700,"width":560,"height":640,"color":"1"},
		{"id":"7030fb2be992c307","type":"text","text":"# File Manager\nAll file-related functions are managed here (except CGI).\n> `opendir`, `readdir`, `closedir`, `open`, `close`, `read`, `write`, `access`, `stat`\n## Responsibilities\n1. Get files for the Request Processor\n2. Store files of POST requests\n3. Create directory listings when Request Processor asks for it","x":-280,"y":-2880,"width":540,"height":340,"color":"4"},
		{"id":"01bed0363669d98c","type":"text","text":"# Driver\nThis is the main function\n> `access`, `stat`, `open`, `close`\n## Responsibilities\n1. Do basic checks for config file access, then call the Parser.\n2. Create the Connection Manager with its individual Listeners (?)\n3. Start the Connection Manager event loop\n4. When the event loop stops, check for any errors (exception, return value) and clean up before exiting.","x":-1100,"y":-3790,"width":440,"height":440,"color":"3"},
		{"id":"a3f2aa91b73d8bba","type":"text","text":"# Request Parser\nReceives raw requests from the Request Processor, parses it into a class/struct instance and returns it for processing.\n## Stages\nEach request being parsed needs to go through different stages (as chunks of bytes from `recv` come through): parsing the request line -> headers -> body -> request is done.","x":190,"y":-4100,"width":380,"height":380,"color":"5"},
		{"id":"359680b1fa8c1bac","type":"text","text":"# CGI\nGenerates content dynamically based on the standardized request passed by the Request Processor.\n> `fork`, `execve`, `pipe`, `dup`, `dup2`\n## Responsibilities\nForks the right CGI script based on the request, and sends back the read end of the pipe for the generated content.\nAll subprocess magic must happen here.\nThe CGI script would give the content back through a pipe.\n\n> python and ruby","x":420,"y":-3220,"width":460,"height":397,"color":"6"},
		{"id":"26d337a6c3ac2719","type":"text","text":"# Subject PDF notes\n- The requirement about not checking `errno` after read/write operations probably relates to the fact that `-1` as a return value **doesn't always mean an error** if errno is `EAGAIN` or `EWOULDBLOCK`.\n- `poll` or equivalent means: `poll`, `epoll`, `select`\n- `epoll` is basically `poll` but better and least portable; might be useful if we make our webserv only usable on Linux, which I think we should but is up to debate\n- Obviously we only have to use non-blocking IO in the case of network stuff, local read/writes are exempt\n- ","x":480,"y":-2360,"width":874,"height":624},
		{"id":"77a7d841da8ee77f","x":-660,"y":-1302,"width":620,"height":562,"type":"text","text":"\n# Resources\n- RFC [1945](https://www.rfc-editor.org/rfc/rfc1945) - The HTTP 1.0 standard, for the core functionality of HTTP, the *how it works*, not *what it means* (the semantics).\n- RFC [9112](https://www.rfc-editor.org/rfc/rfc9112) - The HTTP 1.1 standard, for when we need to implement 1.1 specific features.\n- RFC [9110](https://www.rfcreader.com/#rfc9110) - Provides a more recent covering of all HTTP semantics, and as such **obsoletes a whole lot of older RFCs, including the 72XX ones**."},
		{"id":"8653170cc585fd0e","x":97,"y":-1359,"width":963,"height":1312,"type":"file","file":"Computer Science/HyperText Transfer Protocol.md"},
		{"id":"35ddfc883af3428e","type":"text","text":"# Other Resources\n- [A Simple HTTP Server from Scratch](https://trungams.github.io/2020-08-23-a-simple-http-server-from-scratch/) - Example of a basic web server using sockets and c++ 98","x":-760,"y":-520,"width":553,"height":473},
		{"id":"af0d87420fe337bf","type":"text","text":"# `Connection`\nRepresents an active connection from a client.\n## Member Functions\n\n## Data Members\n","x":1120,"y":-3880,"width":761,"height":797},
		{"id":"e2202cc847dfb53f","type":"text","text":"# Configuration Parser\n## Responsibilities\nParses the configuration file once at the start of the program and stores the configuration for later use.\nWhen prompted, provides all configuration in nice array for all routes available in the config, as well as a global configuration\n## Structure of the Config\nI'd imagine the configuration to be represented in code as a class `Config` which stores all global configuration, as well as individual, route configurations (directory, redirection, methods, etc...)\nFor nginx, there are **servers** that contain **locations**. The servers define **the port it will listen on**, and the locations **where to fetch files on the host based on the URI**.","x":-1800,"y":-4394,"width":520,"height":514,"color":"5"},
		{"id":"02c2072a17f2e4f4","type":"text","text":"# `Request`\nRepresents a request issued by an active connection.\n## Member Functions\nExposes `process()`, which will call the right next step in the request sequence of processing:\n1. `parse()`\n2. `get_content()` or\n3. `launch_cgi()`\n\n## Data Members\n","x":1120,"y":-4440,"width":571,"height":490}
	],
	"edges":[
		{"id":"6f9277e443cbed01","fromNode":"01bed0363669d98c","fromSide":"left","toNode":"e2202cc847dfb53f","toSide":"right","label":"<- Ask for configuration parsing\nReturns a `Config` object ->"},
		{"id":"0b27ad5388fb9eec","fromNode":"e2202cc847dfb53f","fromSide":"right","toNode":"01bed0363669d98c","toSide":"left"},
		{"id":"65f20bf9a0f68212","fromNode":"01bed0363669d98c","fromSide":"bottom","toNode":"6a5e75190ad0c3a1","toSide":"top","label":"main starts the event loop\nonce the config is ready"},
		{"id":"3e23928a268d73c6","fromNode":"1056644817197069","fromSide":"right","toNode":"a3f2aa91b73d8bba","toSide":"bottom","label":"TO CHANGE\nThe parsing should be done as part of the poll loop"},
		{"id":"96b434858799c25b","fromNode":"6a5e75190ad0c3a1","fromSide":"right","toNode":"1056644817197069","toSide":"left"},
		{"id":"8ec9f793719dc918","fromNode":"1056644817197069","fromSide":"right","toNode":"359680b1fa8c1bac","toSide":"left"},
		{"id":"60ecc8019eef8f61","fromNode":"1056644817197069","fromSide":"left","toNode":"6a5e75190ad0c3a1","toSide":"right","label":"Create a Request using the raw request ->\n<- Return Response object"},
		{"id":"142836e4a32c540b","fromNode":"359680b1fa8c1bac","fromSide":"left","toNode":"1056644817197069","toSide":"right","label":"Ask for CGI of a path ->\n<- Return an fd for the content"},
		{"id":"3179ad84661289a7","fromNode":"1056644817197069","fromSide":"bottom","toNode":"7030fb2be992c307","toSide":"top"},
		{"id":"f42b2fa5d4d6e8e6","fromNode":"7030fb2be992c307","fromSide":"top","toNode":"1056644817197069","toSide":"bottom","label":"Request a file or dir listing ->\n<- Return an fd"}
	]
}